<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<meta http-equiv="X-UA-Compatible" content="ie-edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="{{ url_for('static',filename='/css/w3.css')}}">
		<title>{{ title | upper }}</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('../static/icons/image.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
		.footer-container {
            text-align: center;
            color: #ddd; /* Lighter font color */
            font-size: 1.2em; /* Optional: increase font size */
        }
        .footer-container img {
            width: 50px; /* Increase the width of the image */
        }
		</style>
	</head>
	<body>
		<div class=" w3-container w3-padding w3-red w3-card-2">
			{% block menu %}
			{% endblock %}
		</div>
		<br>
		<div class="w3-container w3-padding">
		
			{% block content %}
			{% endblock %}
		</div>
		<hr>
		<div class="w3-center footer-container">
        <img src="../static/icons/4-removebg-preview.png" alt="Thor Store Logo">
        THOR STORE &copy; 2023
    </div>
		<script>
			function deletecustomer(id){
				var ok = confirm("Do you really want to delete this ? "+id);
				if(ok){
					location.href = "/admin/deletecustomer/"+id
				}
			}

			function deleteitem(id){
				var ok = confirm("Do you really want to delete this ? "+id);
				if(ok){
					location.href = "/admin/deleteitem/"+id
				}
			}
		</script>
	</body>
</html>